Recipe Storage System/recipePOE/MainWindow-Chris_Laptop.xaml

<Window x:Class="recipePOE_Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipePOE_Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="homePanel" Visibility="Visible" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/background.jpeg" Stretch="Fill"/>
            </StackPanel.Background>
            <Label Margin="15,0,15,0" FontWeight="Bold" Foreground="Red" FontSize="18" HorizontalContentAlignment="Center" BorderBrush="#00000000" Width="362" Background="#00000000" FontStyle="Italic">Welcome to The Recipe Storage !!
            </Label>
            <Label Margin="15,0,15,0" Foreground="#FFD82B2B" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center">Create and Store your Recipes right here !!</Label>
            <Button x:Name="btnToEnterRec" Background="CornflowerBlue" Click="btnToEnterRec_Click"  HorizontalAlignment="Center" Margin="15,20,0,0" Height="30" Width="250" FontWeight="Bold" BorderThickness="3,2,3,2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> 1. Enter a Recipe
            </Button>
            <Button x:Name="btnToViewRec" Background="CornflowerBlue" Click="btnToViewRec_Click"  HorizontalAlignment="Center" Margin="15,25,0,0" Height="30" Width="250" FontWeight="Bold" BorderThickness="3,2,3,2">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> 2. View a Recipe
            </Button>
            <Button x:Name="btnToScale" Background="CornflowerBlue" Click="btnToScale_Click"  HorizontalAlignment="Center" Margin="15,25,0,0" Height="30" Width="250" BorderBrush="Black" FontWeight="Bold" BorderThickness="3,2,3,2">3. Scale a Recipe</Button>
            <Button x:Name="btnToResetRec" Background="CornflowerBlue" Click="btnToResetRec_Click"  HorizontalAlignment="Center" Margin="15,25,0,0" Height="30" Width="250" BorderBrush="Black" FontWeight="Bold" BorderThickness="3,2,3,2">4. Reset Quantities</Button>
            <Button x:Name="btnToClearStorage" Background="CornflowerBlue" Click="btnToClearStorage_Click"  HorizontalAlignment="Center" Margin="15,25,0,0" Height="30" Width="250" BorderBrush="Black" FontWeight="Bold" BorderThickness="3,2,3,2">5. Clear Storage</Button>
        </StackPanel>


        <StackPanel x:Name="enterRecipe" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label Margin="15,0,15,0" FontWeight="Bold">Recipe Name:</Label>
            <TextBox x:Name="recName" Margin="15,0,15,0" Height="30"></TextBox>
            <Label Margin="15,0,15,0" FontWeight="Bold">Number of Ingredients:</Label>
            <TextBox x:Name="tbNumIngreds" Margin="15,0,15,0" Height="30"></TextBox>
            <Label Margin="15,0,15,0" FontWeight="Bold">Number of Steps:</Label>
            <TextBox x:Name="tbNumSteps" Margin="15,0,15,0" Height="30"></TextBox>
            <!--<StackPanel Grid.Column="0"
                        Grid.Row="6"
            <StackPanel.Resources>
                <src:groupsOfFood x:Key="foodGroups"/>
            </StackPanel.Resources>
            <ComboBox x:Name="cbFoodGroup"
                      ItemsSource="{StaticResource foodGroups}"
                      Text="Food Groups"
                      IsEditable="True"
                      IsReadOnly="True"/>
            <TextBlock Text="{Binding ElementName=cbFoodGroup, Path=SelectedItem}"/>-->
            

            <StackPanel x:Name="pnlIngredients"></StackPanel>

            <Button x:Name="btnEnter" Background="MediumAquamarine" Click="btnEnter_Click"  HorizontalAlignment="Left" Margin="15,25,0,0" Height="30" Width="250" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,2,3,2">Enter Recipe</Button>
            <Button x:Name="btnHome" Background="MediumAquamarine" Click="btnHome_Click"  HorizontalAlignment="Left" Margin="15,10,0,0" Height="30" Width="250" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,2,3,2">Home</Button>
        </StackPanel>

        <StackPanel x:Name="searchRecipe" Visibility="Hidden" Grid.ColumnSpan="3">
            <Label Margin="15,0,15,0" FontWeight="Bold">Name of Recipe:</Label>
            <TextBox x:Name="recipeName" Margin="15,0,15,0" Height="30"></TextBox>
            <Button x:Name="btnSearch" Background="MediumAquamarine" Click="btnSearch_Click"  Height="30" Width="250" HorizontalAlignment="Left" Margin="15,25,0,0" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,2,3,2">Search</Button>
            <Button x:Name="btnDisplayRecipes" Background="MediumAquamarine" Click="btnDisplayRecipes_Click"  Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,0" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,2,3,2">Display All Recipes</Button>
            <Button x:Name="btnHome1" Background="MediumAquamarine" Click="btnHome1_Click"  HorizontalAlignment="Left" Margin="15,10,0,0" Height="30" Width="250" FontWeight="Bold" BorderBrush="Black" BorderThickness="3,2,3,2">Home</Button>
        </StackPanel>


    </Grid>
</Window>